<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoegToe"
    android:background="@drawable/colorblack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/les"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Naam van de les"
            android:layout_margin="60dp"
            android:textSize="40dp"
            android:inputType="text"/>
        <EditText
            android:id="@+id/semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="semester 1/2/3"
            android:textSize="40dp"
            android:layout_margin="60dp"
            android:inputType="numberDecimal"/>
        <TextView
            android:id="@+id/addDeShit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add"
            android:textSize="120dp"
            android:layout_margin="70dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>