<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weken"
    android:background="@drawable/colorbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="vak"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/week1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="week1"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/week2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="week2"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/week3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="week3"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/week4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="week4"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/week5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="week5"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/week6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="week6"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/week7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="week7"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/week8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="week8"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/week9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="week9"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/week10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="week10"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/week11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="week11"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/week12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="week12"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/weekBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BACK"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:background="@drawable/colorsystem"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>